Prof. Dr. Md. Shamim Anower
Head
md.shamimanower@yahoo.com
Cell: +8801701-744549
Engr. Md. Habibur Rahman
Assistant Professor
habib.ece@ruet.ac.bd
Cell: +88-01758096759
Tasnim Binte Shawkat
assistant professor
tasnim.ece@ruet.ac.bd
Cell: +88-01770278998
Abdul Matin Muaz (Kiron)
Lecturer
ammuaz.ece@ruet.ac.bd
Cell: +88-01675839145
Md. Robiul Islam
Lecturer
E-mail: robiulruet00@yahoo.com
Mobile: +8801918744571
Md. Mahabubur Rahman
Lecturer
Email: mahabubkanon@gmail.com
Cell: +8801738-360479
Milton Kumar Kundu
Lecturer
Cell: +88 01744 386354
Mail: mkkeee002@gmail.com
Sagor Chandro Bakchy
Lecturer
sagorchandro.10@ece.ruet.ac.bd
Mobile: +88 01776 919609